API_URL=https://dev.th3-sh0p.com/v1
GOOGLE_OAUTH_APP_GUID = 889504103274-5fu49653t4beaotjhnn4ql0fj8i5vpd3
MATOMO_URL=https://matomo.redbudway.com/matomo.php
IPIFY_URL=https://api.ipify.org
MATOMO_TOKEN=b6eb87b2bb007c3a0fbfb395656b5f9b